{
  "name": "cv",
  "version": "1.0.0",
  "description": "a useful website to get hired quickly",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Loïc Mougin",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.0"
  }
}
